---

- name: ensure rustup is downloaded
  ansible.builtin.get_url:
    url: https://sh.rustup.rs
    dest: "{{ bin }}/rustup-init.sh"
    mode: 0755
  tags:
    - rust
    - get_url

- name: ensure rustup is installed
  ansible.builtin.shell: rustup-init.sh -y
  tags:
    - rust
    - shell
